comprehensive-review/solutions/garden-sensors/src/main/avro/measurement.avsc

{
  "namespace": "com.redhat.training.sensors.model",
  "type": "record",
  "name": "SensorMeasurementTaken",
  "fields": [
    {
      "name": "sensorId",
      "type": "int"
    },
    {
      "name": "value",
      "type": "double"
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "type",
      "type": ["null", {
        "type": "enum",
        "name": "SensorMeasurementType",
        "symbols": ["TEMPERATURE", "HUMIDITY", "WIND"]
      }
      ]
    }
  ]
}